model
{#Start model
	for (i in 1:N_subj)
	{#
	for (t in 1:N_obs)
		{#
		W[i,t]~dnorm(m[i,t],taueps)
		m[i,t]<-eta[i,1]*E[t,1]+eta[i,2]*E[t,2]+eta[i,3]*E[t,3]+
		eta[i,4]*E[t,4]+eta[i,5]*E[t,5]+bf_fit[i,t]+ill_fit[i,t]
		}#
	for (j in 1:dim.space)
		{#
		eta[i,j]<-beta_scalar[j,1]*scalar_covs[i,1]+beta_scalar[j,2]*scalar_covs[i,2]+
		beta_scalar[j,3]*scalar_covs[i,3]+beta_scalar[j,4]*scalar_covs[i,4]+xi[i,j]
		xi[i,j]~dnorm(0,E_vals[j])
		}#
	bf_fit[i,1] <- 0
  for (t in 2:N_obs)
		{#
    bf_fit[i,t] <- beta_bf[1]*historical_integrals[t-1,1,i] + 
    beta_bf[2]*historical_integrals[t-1,2,i] + 
    beta_bf[3]*historical_integrals[t-1,3,i] + 
    beta_bf[4]*historical_integrals[t-1,4,i] + 
    beta_bf[5]*historical_integrals[t-1,5,i] + 
    beta_bf[6]*historical_integrals[t-1,6,i] + 
    beta_bf[7]*historical_integrals[t-1,7,i] + 
    beta_bf[8]*historical_integrals[t-1,8,i] + 
    beta_bf[9]*historical_integrals[t-1,9,i] + 
    beta_bf[10]*historical_integrals[t-1,10,i]
		}#
	ill_fit[i,1] <- 0
  for (t in 2:N_obs)
		{#
    ill_fit[i,t] <- beta_ill[1,1]*concurrent_integrals[t-1,1,i,1] + 
    beta_ill[2,1]*concurrent_integrals[t-1,2,i,1] + 
    beta_ill[3,1]*concurrent_integrals[t-1,3,i,1] + 
    beta_ill[4,1]*concurrent_integrals[t-1,4,i,1] + 
    beta_ill[1,2]*concurrent_integrals[t-1,1,i,2] + 
    beta_ill[2,2]*concurrent_integrals[t-1,2,i,2] + 
    beta_ill[3,2]*concurrent_integrals[t-1,3,i,2] + 
    beta_ill[4,2]*concurrent_integrals[t-1,4,i,2] + 
    beta_ill[1,3]*concurrent_integrals[t-1,1,i,3] + 
    beta_ill[2,3]*concurrent_integrals[t-1,2,i,3] + 
    beta_ill[3,3]*concurrent_integrals[t-1,3,i,3] + 
    beta_ill[4,3]*concurrent_integrals[t-1,4,i,3]
		}#
	}#
for (i in 1:dim.space)
	{
	for (j in 1:P_scalar)
  	{
  	beta_scalar[i,j]~dnorm(0,E_vals[j])
    }
	}#
for (j in 1:P_bf)
  {
  beta_bf[j]~dnorm(0,1)
  }
for (i in 1:P_ill)
	{
	for (j in 1:3)
  	{
  	beta_ill[i,j]~dnorm(0,1)
    }
	}#

taueps~dgamma(1.0E-3,1.0E-3)
}#End model